<!DOCTYPE html>
<html>
<head>
	<title>moviz | Interactive Visualizations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}
		.graph-container {
			background-color: #ffffff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			margin-bottom: 30px;
			opacity: 0;
			transform: translateY(50px);
			transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
		}
		.graph-container.active {
			opacity: 1;
			transform: translateY(0);
		}
		.graph-container:last-child {
			margin-bottom: 0;
		}
		.graph-container h3 {
			margin-top: 0;
			margin-bottom: 20px;
		}
		.separator {
			height: 0px;
			background-color: #dee2e6;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.graph-container iframe {
			display: block;
			width: 100%;
			height: 500px;
			border: none;
		}
        .navbar {
		background-color: #f8f9fa;
		border-radius: 0;
		padding: 15px 20px;
		font-family: 'Montserrat Medium';
		}

		.navbar-brand {
		font-size: 24px;
		font-weight: bold;
		margin: 0 auto; /* add this line to center horizontally */
		}

		.navbar-toggler {
		border: none;
		}

		.navbar-toggler-icon {
		background-color: #ffd500;
		}

		.navbar-nav .nav-link {
		border: 2px solid #ff5656;
		border-radius: 25px;
		padding: 8px 15px;
		}
		.nav-link {
		font-size: 18px;
		padding: 10px 15px;
		margin-right: 12px; /* add margin-right to space the buttons */
		}

		.nav-link:last-child {
		margin-right: 1; /* remove margin-right from the last button */
		}
		.custom-bg-color {
		background-color: #ff5656;
		}

		.navbar-light .navbar-nav .nav-link {
    	color: #710000
		}
		.navbar-light .navbar-nav .nav-link:hover {
		background-color: #e86868
		}
		
		
		.custom-bg-color:hover {
		background-color: #ede8e8;
		}
		a.nav-link.custom-bg-color:hover {
		color: rgb(180, 243, 22);
		}


	</style>
	<style>
		#slider {
			position: fixed;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			height: 80%;
		}
		.ui-slider-handle {
			display: none;
		}
		
	</style>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	

	<script>
		$(document).ready(function() {
			var $graphContainers = $('.graph-container');
			var windowHeight = $(window).height();
			$graphContainers.each(function() {
				var position = $(this).offset().top;
				var scrollPosition = $(window).scrollTop() + windowHeight;
				if (position < scrollPosition) {
					$(this).addClass('active');
				}
			});
			$(window).scroll(function() {
				$graphContainers.each(function() {
					var position = $(this).offset().top;
					var scrollPosition = $(window).scrollTop() + windowHeight;
					if (position < scrollPosition) {
						$(this).addClass('active');
					}
				});
			});
			
		});
	</script>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand mx-auto" href="#">moviz</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="#my-plot-section">Viz 1</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#actors-plot-section">Viz 2</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#map-section">Viz 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#directors-section">Viz 4</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#directors2-section">Viz 5</a>
			</li>
			<li class="nav-item" >
				<a class="nav-link custom-bg-color" href="https://tc8szfwwjfh-496ff2e9c6d22116-8050-colab.googleusercontent.com/">Dash App</a> 
			</li>
		  </ul>
		</div>
	  </nav>
	  
	  
	
	

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="graph-container">
					<h3 id="my-plot-section">Connections between Genres and Actors</h3>
					<iframe src="my_plot.html"></iframe>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="separator"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="graph-container">
					<h3 id="actors-plot-section">Connections between Directors and Actors</h3>
					<iframe src="actors_plot.html"></iframe>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="separator"></div>
			</div>
		</div>
		<div class="row">
            <div class="col-lg-12">
              <div class="graph-container">
                <h3 id="map-section">Highest rated movies by country</h3>
                <iframe src="map.html"></iframe>
              </div>
            </div>
		</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="separator"></div>
				</div>
			</div>
          
		  <div class="row">
            <div class="col-lg-12">
              <div class="graph-container">
                <h3 id="directors-section">Top 10 Directors by Number of Movies</h3>
                <iframe src="top_10_directors.html"></iframe>
              </div>
            </div>
          </div>
		  <div class="row">
			<div class="col-lg-12">
				<div class="separator"></div>
			</div>
		</div>
		
		  <div class="row">
            <div class="col-lg-12">
              <div class="graph-container">
                <h3 id="directors2-section">Top 10 Directors by average rating</h3>
                <iframe src="top_rated_directors.html"></iframe>
              </div>
            </div>
          </div>
		  <div class="row">
			<div class="col-lg-12">
				<div class="separator"></div>
			</div>
		</div>
		</div>
	</div>
	
</body>
	
		